history
x<-rnorm(100)
par(title="hello")
title("Hello")
par
help(par)
par(title=)
par(title='d')
hist(Height)
attach(trees)
hist(Height)
x<-rnorm(1,100)
par(mfrow=c(2,2))
par(mfrow=c(1,2))
par(mfrow=c(1,2))
hist(x)
boxplot(x)
x
rnorm(10)
x<-rnorm(100)
x
boxplot(x)
hist(x)
boxplot(x)
hist(x)
hist(x)
boxplot(x)
title('new')
title('new2')
title(xlab='sad')
title(ylab='dss')
x<-(-10):10
x
n<-length(x)
y<-rnorm(n,x,4)
t
y
plot(x,y)
abline(0,1)
data(nhtemp)
data(nhtemp)
plot(nhtemp)
help(rnorm)
plot(x,y)
y<-rnorm(n,x,1)
plot(x,y)
var(mfrow=c(2,2))
par(mfrow=c(2,2))
y<-rnorm(n,x,0.01)
y<-rnorm(n,x,0.1)
y<-rnorm(n,x,1)
y<-rnorm(n,x,10)
y1<-rnorm(n,x,0.01)
y2<-rnorm(n,x,0.1)
y3<-rnorm(n,x,1)
y4<-rnorm(n,x,10)
plot(x,y1)
plot(x,y2)
plot(x,y3)
plot(x,y4)
savehistory(file='part2')
