history
x<-rnorm(100)
par(title="hello")
title("Hello")
par
help(par)
par(title=)
par(title='d')
hist(Height)
attach(trees)
hist(Height)
x<-rnorm(1,100)
par(mfrow=c(2,2))
par(mfrow=c(1,2))
par(mfrow=c(1,2))
hist(x)
boxplot(x)
x
rnorm(10)
x<-rnorm(100)
x
boxplot(x)
hist(x)
boxplot(x)
hist(x)
hist(x)
boxplot(x)
title('new')
title('new2')
title(xlab='sad')
title(ylab='dss')
x<-(-10):10
x
n<-length(x)
y<-rnorm(n,x,4)
t
y
plot(x,y)
abline(0,1)
data(nhtemp)
data(nhtemp)
plot(nhtemp)
help(rnorm)
plot(x,y)
y<-rnorm(n,x,1)
plot(x,y)
var(mfrow=c(2,2))
par(mfrow=c(2,2))
y<-rnorm(n,x,0.01)
y<-rnorm(n,x,0.1)
y<-rnorm(n,x,1)
y<-rnorm(n,x,10)
y1<-rnorm(n,x,0.01)
y2<-rnorm(n,x,0.1)
y3<-rnorm(n,x,1)
y4<-rnorm(n,x,10)
plot(x,y1)
plot(x,y2)
plot(x,y3)
plot(x,y4)
savehistory(file='part2')
plot(x,y1)
x<-(-10):10
plot(x,y1)
y1<-rnorm(n,x,0.01)
x
n=20
n
y=rnorm(n,x,4)
plot(x,y)
x
y
n=21
y=rnorm(n,x,4)
plot(x,y)
rnorm(2,0,1)
rnorm(2,0,1)
rnorm(2,0,1)
rnorm(2,0,1)
rnorm(2,0,4)
rnorm(2,0,10)
rnorm(2,mean=0,10)
rnorm(2,mean=0,sd=10)
temp<-as.vector(nhtemp)
temp
plot(1912:1971,temp)
plot(1912:1971,temp,type='1')
plot(1912:1971,temp,type=`1`)
plot(1912:1971,temp,type=1)
plot(1912:1971,temp,type="1")
plot(1912:1971,temp,type='1')
plot(1912:1971,temp,type='|')
plot(1912:1971,temp,type=`|`)
plot(1912:1971,temp,type=`I`)
plot(1912:1971,temp,type=`l`)
plot(1912:1971,temp,type="l")
plot(1912:1971,temp,type="b")
savehistory(file='part3')
