x<-3
x
ls()
sqrt(34)
x<-c(1,2,3,4)
x
x<1:10
x<-1:10
x
seq(1,10,length=4)
seq(2.5,10,length=4)
help(rm)
c(1,1,1)
c(6,6,6)
x<-c(1,2,3)
y<-c(1,2,3)
x
y
x*y
x'
x<-c(4,2,6)
y<-c(1,0,-1)
length(x)
sum(x)
sum(x^2)
x+y
x*y
x-2
x^2
1:4
7:11
seq(2,9)
seq(4,10,by=2)
seq(3,30,length=10)
seq(16,-4,by=-2)
rep(2,4)
rep(c(1,2),4)
rep(c(1,2),c(4,4))
rep(1:4,4)
rep(1:4,rep(3,4))
rep(6,6)
rep(c(5,8),6)
rep(c(5,8),c(4,4))
savehistory(file="test")
%summaries and scripting
#summaries and scripting
x<-c(7.5,8.2,3.1,5.6,8.2,9.3,6.5,7.0,9.3,1.2,14.5,6.2)
x
mean(x)
var(x)
summary(x)
x[1:6]
x[6:12]
x<-c(1:20)
x
x[-(4-10)]
x[-(4:10)]
x<- c(5,9,2,3,4,6,7,0,8,12,2,9)
x[2]
x[2:4]
x[c(2,3,6)]
x[c(1:5,10:12)]
x[-(10:!2)]
x[-(10:12)]
#question2
y<-c(33,44,29,16,25,45,33,19,54,22,21,49,11,24,56) 
temp<-(1:10)
temp
help(matrix)
y(1:15,by=3)
y[1:15,by=3]
y
length(y)
length(y)
y[1:15]
y[c(4,10)]
y[seq(1:15,by=3)]
seq(1:15,by=3)
seq(1,15,by=3)
seq(2,15,by=3)
y
y[seq(1,15,by=3)]
y[seq(2,15,by=3)]
y[seq(3,15,by=3)]
y1=y[seq(1,15,by=3)]
y2=y[seq(2,15,by=3)]
y3=y[seq(3,15,by=3)]
y1
y2
y3
summary(y1)
summary(y1y)
y
summary(y[1:3])
savehistory("uptoChap3")
x=seq(1,3)
y=seq(4,6)
rbind(x,y)
cbind(x,y)
x=matrix(seq(1,3),nrow=3)
x
x=matrix(seq(1,10),nrow=3)
x=matrix(seq(1,12),nrow=3)
x
x
x*solve(x)
solve(x)*x()
solve(x)*x
x
solve(x)
x=matrix(seq(1,4),nr=2,byrow=T)
x
solve(x)
x*solve(x)
x%*%solve(x)
z<-matrix(c(5,7,9,6,3,4),nr=3,byrow=T)
z
x=matrix(c(2,3,-1,1,nr=2))
x
x=matrix(c(2,3,-1,1),nr=2)
x
y=matrix(c(1,4,0,0,1,-1),nr=2)
y
2*x
x=matrix(c(3,2,-1,1),nr=2)
2*x
x=matrix(c(3,2,-1,1),nr=2,byrow=T)
x
y=matrix(c(1,4,0,0,1,-1),nr=2,byrow=T)
y
x*x
x%*%x
x
x*x
x%*%y
t(y)
x*solve(x)
x%*%solve(x)
x[1,]
x[2,]
x[,2]
y[1,2]
y[,2:3]
savehistory(file="uptoChap4")
